apiVersion: apiextensions.sad/v1beta1
kind: CustomResourceDefinition
metadata:
  name: subjectaccessdelegations.authz.sad
spec:
  group: authz.sad
  version: v1alpha1
  names:
    plural: subjectaccessdelegations
    singular: subjectaccessdelegation
    kind: SubjectAccessDelegation
    shortNames:
    - sad
  scope: Namespaced
